<aura:component implements="force:lightningQuickAction,lightning:availableForFlowActions">
   <aura:attribute name="duration" type="Integer" />
   <aura:attribute name="key" type="String" />
   <aura:attribute name="message" type="String" />
   <aura:attribute name="messageTemplate" type="String" />
   <aura:attribute name="messageTemplateData" type="String" />
   <aura:attribute name="mode" type="String" />
   <aura:attribute name="title" type="String" />
   <aura:attribute name="type" type="String" />
</aura:component>