<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable" access="global" >

	<div class="slds-card slds-card__body slds-card__body_inner slds-p-top_small slds-p-bottom_small">
        <lightning:icon iconName="utility:image" alternativeText="Utility image" size="small"/> &nbsp; <span style="Font-Size: 16px; Vertical-Align: middle;">Invoice PDF</span> <br/><br/>
        <iframe src="{! '/apex/Invoice_PDF?id=' + v.recordId}" width="100%" height="500px;" frameBorder="0"/>
    </div>
</aura:component>